" Dicts {{{
let eblook_dictlist1 = [
  \{
    \'book': '/home/anosillus/Documents/epwing/wordnet-en',
    \'name': 'wordnet',
    \'title': 'пј°пҪ’пҪүпҪҺпҪғпҪ…пҪ”пҪҸпҪҺгҖҖпј·пҪҸпҪ’пҪ„пј®пҪ…пҪ”гҖҖпј“пјҺпј‘гҖҖпҪ—пҪүпҪ”пҪҲгҖҖпҪғпҪҸпҪ’пҪҗпҪ•пҪ“',
  \},
  \{
    \'book': '/home/anosillus/Documents/epwing/koujien',
    \'name': 'kojien',
    \'title': 'еәғиҫһиӢ‘з¬¬е…ӯзүҲ',
  \},
  \{
    \'book': '/home/anosillus/Documents/epwing/Kenkyu_sya_eiwa',
    \'name': ' chujiten',
    \'title': 'з ”з©¶зӨҫгҖҖж–°иӢұе’Ңгғ»е’ҢиӢұдёӯиҫһе…ё',
  \},
  \{
    \'book': '/home/anosillus/Documents/epwing/Kenkyu_sya_eiwa',
    \'name': 'sandic36',
    \'title': 'з ”з©¶зӨҫгҖҖж–°иӢұе’Ңдёӯиҫһе…ё',
  \},
    \{
    \'book': '/home/anosillus/Documents/epwing/meikyo',
    \'name': 'meikyojj',
    \'title': 'жҳҺйҸЎеӣҪиӘһиҫһе…ё',
  \},
  \{
  \'book': '/home/anosillus/Documents/epwing/nhk_hatsuon',
  \'name': 'nhkact',
  \'title': 'пј®пјЁпј«гҖҖж—Ҙжң¬иӘһзҷәйҹігӮўгӮҜгӮ»гғігғҲиҫһе…ё',
  \},
  \{
    \'book': '/home/anosillus/Documents/epwing/kanwa',
    \'name': 'kanwanps',
    \'title': 'жјўе’ҢеӨ§еӯ—е…ёгҖҖеӯҰз ”пј®пј°пјізүҲ',
  \},
  \{
    \'book': '/home/anosillus/Documents/epwing/kanjigen',
    \'name': 'kanjigen',
    \'title': 'жјўеӯ—жәҗ',
  \},
  \{
    \'book': '/home/anosillus/Documents/epwing/shakespack-allidx',
    \'name': 'clsepw',
    \'title': 'пјіпҪҲпҪҒпҪӢпҪ…пҪ“пҪҗпҪ…пҪҒпҪ’пҪ…гҖҖпј°пҪҒпҪғпҪӢ',
    \},
   \{
   \'book': '/home/anosillus/Documents/epwing/daijirin',
   \'name': 'daijirin',
   \'title': 'дёүзңҒе ӮгҖҖгӮ№гғјгғ‘гғјеӨ§иҫһжһ—',
 \},
  \]

" \{
    " \'book': '/home/anosillus/Documents/epwing/kadokawa_ruigo',
    " \'name': 'kadokawa_ruigo',
    " \'title': 'и§’е·қйЎһиӘһж–°иҫһе…ё',
  " \},
  " \{
    " \'book': '/home/anosillus/Documents/epwing/halsey-allidx',
    " \'name': 'shakespack-allidx',
    " \'title': 'Shakespeare',
  " \},
  " \{
    " \'book': '/home/anosillus/Documents/epwing/bio-img',
    " \'name': 'bio-img',
    " \'title': 'A Dictionary of Greek and Roman Biography and Mythology',
  " \},
  " \{
    " \'book': '/home/anosillus/Documents/epwing/genji-kana',
    " \'name': 'genji-kana',
    " \'title': 'жәҗж°Ҹзү©иӘһ',
  " \},
    " \{
  "   \'book': '/home/anosillus/Documents/epwing/weekley-allidx',
  "   \'name': 'Etymological',
  "   \'title': 'Ernest Weekley, An Etymological Dictionary of Modern English',
  " \},
  " \{
  "   \'book': '/home/anosillus/Documents/epwing/homerpack-allidx',
  "   \'name': 'homelos',
  "   \'title': 'homelos',
  " \},
  " \{
  "   \'book': '/home/anosillus/Documents/epwing/biblepack',
  "   \'name': 'bible',
  "   \'title': 'Bible',
  " \}
" }}}
