let g:eblook_no_default_key_mappings = 1
let g:eblook_stemming = 1
let g:eblook_decorate_syntax = 1
let eblook_dictlist1 = [
\{
    \'book': '/home/anosillus/epwing/kadokawa_ruigo',
    \'name': 'kadokawa_ruigo',
    \'title': '角川類語新辞典',
  \},
  \{
    \'book': '/home/anosillus/epwing/halsey-allidx',
    \'name': 'shakespack-allidx',
    \'title': 'Shakespeare',
  \},
  \{
    \'book': '/home/anosillus/epwing/bio-img',
    \'name': 'bio-img',
    \'title': 'A Dictionary of Greek and Roman Biography and Mythology',
  \},
  \{
    \'book': '/home/anosillus/epwing/genji-kana',
    \'name': 'genji-kana',
    \'title': '源氏物語',
  \},
    \{
    \'book': '/home/anosillus/epwing/weekley-allidx',
    \'name': 'Etymological',
    \'title': 'Ernest Weekley, An Etymological Dictionary of Modern English',
  \},
  \{
    \'book': '/home/anosillus/epwing/homerpack-allidx',
    \'name': 'homelos',
    \'title': 'homelos',
  \},
  \{
    \'book': '/home/anosillus/epwing/biblepack',
    \'name': 'bible',
    \'title': 'Bible',
  \}
" }}}

" let eblook_dictlist1 = [
"  \{
"    \'book': 'C:/tools/epwing/wordnet-en',
"    \'name': 'wordnet',
"    \'title': 'Ｐｒｉｎｃｅｔｏｎ　ＷｏｒｄＮｅｔ　３．１　ｗｉｔｈ　ｃｏｒｐｕｓ',
"  \},
"  \{
"    \'book': 'C:/tools/epwing/koujien',
"    \'name': 'kojien',
"    \'title': '広辞苑第六版',
"  \},
"  \{
"    \'book': 'C:/tools/epwing/Kenkyu_sya_eiwa',
"    \'name': ' chujiten',
"    \'title': '研究社　新英和・和英中辞典',
"  \},
"  \{
"    \'book': 'C:/tools/epwing/Kenkyu_sya_eiwa',
"    \'name': 'sandic36',
"    \'title': '研究社　新英和中辞典',
"  \},
"    \{
"    \'book': 'C:/tools/epwing/meikyo',
"    \'name': 'meikyojj',
"    \'title': '明鏡国語辞典',
"  \},
"  \{
"  \'book': 'C:/tools/epwing/nhk_hatsuon',
"  \'name': 'nhkact',
"  \'title': 'ＮＨＫ　日本語発音アクセント辞典',
"  \},
"  \{
"    \'book': 'C:/tools/epwing/kanwa',
"    \'name': 'kanwanps',
"    \'title': '漢和大字典　学研ＮＰＳ版',
"  \},
"  \{
"    \'book': 'C:/tools/epwing/kanjigen',
"    \'name': 'kanjigen',
"    \'title': '漢字源',
"  \},
"  \{
"    \'book': 'C:/tools/epwing/shakespack-allidx',
"    \'name': 'clsepw',
"    \'title': 'Ｓｈａｋｅｓｐｅａｒｅ　Ｐａｃｋ',
"    \},
"   \{
"   \'book': 'C:/tools/epwing/daijirin',
"   \'name': 'daijirin',
"   \'title': '三省堂　スーパー大辞林',
" \},
"\]


" Dicts {{{
" let eblook_dictlist1 = [
"  \{
"    \'book': '/home/anosillus/Documents/epwing/wordnet-en',
"    \'name': 'wordnet',
"    \'title': 'Ｐｒｉｎｃｅｔｏｎ　ＷｏｒｄＮｅｔ　３．１　ｗｉｔｈ　ｃｏｒｐｕｓ',
"  \},
"  \{
"    \'book': '/home/anosillus/Documents/epwing/koujien',
"    \'name': 'kojien',
"    \'title': '広辞苑第六版',
"  \},
"  \{
"    \'book': '/home/anosillus/Documents/epwing/Kenkyu_sya_eiwa',
"    \'name': ' chujiten',
"    \'title': '研究社　新英和・和英中辞典',
"  \},
"  \{
"    \'book': '/home/anosillus/Documents/epwing/Kenkyu_sya_eiwa',
"    \'name': 'sandic36',
"    \'title': '研究社　新英和中辞典',
"  \},
"    \{
"    \'book': '/home/anosillus/Documents/epwing/meikyo',
"    \'name': 'meikyojj',
"    \'title': '明鏡国語辞典',
"  \},
"  \{
"  \'book': '/home/anosillus/Documents/epwing/nhk_hatsuon',
"  \'name': 'nhkact',
"  \'title': 'ＮＨＫ　日本語発音アクセント辞典',
"  \},
"  \{
"    \'book': '/home/anosillus/Documents/epwing/kanwa',
"    \'name': 'kanwanps',
"    \'title': '漢和大字典　学研ＮＰＳ版',
"  \},
"  \{
"    \'book': '/home/anosillus/Documents/epwing/kanjigen',
"    \'name': 'kanjigen',
"    \'title': '漢字源',
"  \},
"  \{
"    \'book': '/home/anosillus/Documents/epwing/shakespack-allidx',
"    \'name': 'clsepw',
"    \'title': 'Ｓｈａｋｅｓｐｅａｒｅ　Ｐａｃｋ',
"    \},
"   \{
"   \'book': '/home/anosillus/Documents/epwing/daijirin',
"   \'name': 'daijirin',
"   \'title': '三省堂　スーパー大辞林',
" \},
"\]
