let g:eblook_no_default_key_mappings = 1
let g:eblook_stemming = 1
let g:eblook_decorate_syntax = 1

let eblook_dictlist1 = [
 \{
   \'book': 'C:/tools/epwing/wordnet-en',
   \'name': 'wordnet',
   \'title': 'пј°пҪ’пҪүпҪҺпҪғпҪ…пҪ”пҪҸпҪҺгҖҖпј·пҪҸпҪ’пҪ„пј®пҪ…пҪ”гҖҖпј“пјҺпј‘гҖҖпҪ—пҪүпҪ”пҪҲгҖҖпҪғпҪҸпҪ’пҪҗпҪ•пҪ“',
 \},
 \{
   \'book': 'C:/tools/epwing/koujien',
   \'name': 'kojien',
   \'title': 'еәғиҫһиӢ‘з¬¬е…ӯзүҲ',
 \},
   \{
   \'book': 'C:/tools/epwing/meikyo',
   \'name': 'meikyojj',
   \'title': 'жҳҺйҸЎеӣҪиӘһиҫһе…ё',
 \},
 \{
 \'book': 'C:/tools/epwing/nhk_hatsuon',
 \'name': 'nhkact',
 \'title': 'пј®пјЁпј«гҖҖж—Ҙжң¬иӘһзҷәйҹігӮўгӮҜгӮ»гғігғҲиҫһе…ё',
 \},
 \{
   \'book': 'C:/tools/epwing/kanjigen',
   \'name': 'kanjigen',
   \'title': 'жјўеӯ—жәҗ',
 \}
\]

" let eblook_dictlist1 = [
"\{
"    \'book': '/home/anosillus/epwing/kadokawa_ruigo',
"    \'name': 'kadokawa_ruigo',
"    \'title': 'и§’е·қйЎһиӘһж–°иҫһе…ё',
"  \},
"  \{
"    \'book': '/home/anosillus/epwing/halsey-allidx',
"    \'name': 'shakespack-allidx',
"    \'title': 'Shakespeare',
"  \},
"  \{
"    \'book': '/home/anosillus/epwing/bio-img',
"    \'name': 'bio-img',
"    \'title': 'A Dictionary of Greek and Roman Biography and Mythology',
"  \},
"  \{
"    \'book': '/home/anosillus/epwing/genji-kana',
"    \'name': 'genji-kana',
"    \'title': 'жәҗж°Ҹзү©иӘһ',
"  \},
"    \{
"    \'book': '/home/anosillus/epwing/weekley-allidx',
"    \'name': 'Etymological',
"    \'title': 'Ernest Weekley, An Etymological Dictionary of Modern English',
"  \},
"  \{
"    \'book': '/home/anosillus/epwing/homerpack-allidx',
"    \'name': 'homelos',
"    \'title': 'homelos',
"  \},
"  \{
"    \'book': '/home/anosillus/epwing/biblepack',
"    \'name': 'bible',
"    \'title': 'Bible',
"  \}
" }}}
