# {{{ font
font_family  Fira Code

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map U+3000-U+9FFF IPAGothic

font_family      Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
# }}}

shell_integration disabled

font_size 24.0
background_opacity 1.0
scrollback_lines 10000

enabled_layouts Grid

shell /usr/bin/fish

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_edge bottom
tab_title_template " {index}: {'{: <501}'.format(title)}"
strip_trailing_spaces never
command_on_bell none
enable_audio_bell no
enable_audio_bell false
window_alert_on_bell none
window_alert_on_bell false
# active_tab_foreground   #000
active_tab_font_style   bold-italic
# inactive_tab_foreground #444
inactive_tab_font_style normal


# {{{ Keybindings
kitty_mod alt
map kitty_mod+o     new_tab_with_cwd
map kitty_mod+;     close_tab
# map kitty_mod+enter new_window_with_cwd
map kitty_mod+u     next_tab
map kitty_mod+y     previous_tab
# map kitty_mod+enter combin

map kitty_mod+shift+o new_window_with_cwd

# Move the active window in the indicated direction
map kitty_mod+e move_window up
map kitty_mod+h move_window left
map kitty_mod+i move_window right
map kitty_mod+n move_window down

# Move the active window to the indicated screen edge
# map ctrl+kitty_mod+e layout_action move_to_screen_edge top
# map ctrl+kitty_mod+h layout_action move_to_screen_edge left
# map ctrl+kitty_mod+i layout_action move_to_screen_edge right
# map ctrl+kitty_mod+n layout_action move_to_screen_edge bottom
#
map ctrl+h neighboring_window left
map ctrl+i neighboring_window right
map ctrl+e neighboring_window up
map ctrl+n neighboring_window down

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+shift+h resize_window narrower
map kitty_mod+shift+i resize_window wider
map kitty_mod+shift+e resize_window taller
map kitty_mod+shift+n resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
close_on_child_death yes
# }}}
#
# https://gist.github.com/sts10/56ffa75c87e1cc2af9a9309d5baeb2ff
# kitty +kitten themes
# https://github.com/dexpota/kitty-themes
# include ./theme.conf


# BEGIN_KITTY_THEME
# Jet Brains Darcula
include current-theme.conf
# END_KITTY_THEME
#
#
# vim:fileencoding=utf-8:ft=config:fdm=marker foldlevel=0
