

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- VIM STARTING ---
000.060  000.058: Allocated generic buffers
000.091  000.031: locale set
000.096  000.005: GUI prepared
000.099  000.003: clipboard setup
000.101  000.002: window checked
000.323  000.222: inits 1
000.362  000.039: parsing arguments
000.364  000.002: expanding arguments
000.369  000.005: shell init
000.620  000.251: xsmp init
000.812  000.192: Termcap init
000.839  000.027: inits 2
000.939  000.100: init highlight
001.138  000.136  000.136: sourcing /usr/share/vim/vim82/debian.vim
001.757  000.525  000.525: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
001.823  000.625  000.100: sourcing /usr/share/vim/vim82/syntax/synload.vim
006.119  000.019  000.019: sourcing /usr/share/vim/vim82/autoload/paste.vim
007.444  001.591  001.572: sourcing /usr/share/vim/vim82/menu.vim
007.457  005.610  004.019: sourcing /usr/share/vim/vim82/filetype.vim
007.482  006.316  000.081: sourcing /usr/share/vim/vim82/syntax/syntax.vim
007.495  006.538  000.086: sourcing $VIM/vimrc
007.668  000.007  000.007: sourcing /usr/share/vim/vim82/filetype.vim
007.716  000.022  000.022: sourcing /usr/share/vim/vim82/ftplugin.vim
007.761  000.018  000.018: sourcing /usr/share/vim/vim82/indent.vim
007.934  000.133  000.133: sourcing /usr/share/vim/vim82/syntax/nosyntax.vim
008.082  000.092  000.092: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
008.144  000.186  000.094: sourcing /usr/share/vim/vim82/syntax/synload.vim
008.160  000.378  000.059: sourcing /usr/share/vim/vim82/syntax/syntax.vim
008.881  000.391  000.391: sourcing /usr/share/vim/vim82/ftplugin/python.vim
009.175  000.091  000.091: sourcing /usr/share/vim/vim82/indent/python.vim
009.673  000.413  000.413: sourcing /usr/share/vim/vim82/syntax/python.vim
010.096  000.160  000.160: sourcing /home/anosillus/dotfiles/dots/vim/rc/setup.vim
2097.810  000.123  000.123: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
2098.338  000.135  000.135: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
2098.670  000.294  000.294: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
2099.451  000.623  000.623: sourcing /usr/share/vim/vim82/ftoff.vim
2099.651  000.013  000.013: sourcing /usr/share/vim/vim82/ftplugof.vim
2099.690  000.009  000.009: sourcing /usr/share/vim/vim82/indoff.vim
2100.052  000.237  000.237: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/git.vim
2100.211  000.418  000.181: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/parse.vim
2100.443  000.177  000.177: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/toml.vim
2120.602  000.154  000.154: sourcing /home/anosillus/.vim/rc/plugins/coc.rc.vim
2124.387  000.059  000.059: sourcing /home/anosillus/.vim/rc/plugins/lightline.rc.vim
2127.881  000.206  000.206: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/autoload/submode.vim
2235.974  001.194  001.194: sourcing /home/anosillus/dotfiles/dots/vim/rc/keymap.vim
2236.212  000.218  000.218: sourcing /home/anosillus/dotfiles/dots/vim/rc/basic.vim
2236.297  000.064  000.064: sourcing /home/anosillus/dotfiles/dots/vim/rc/filetype.vim
2236.614  000.119  000.119: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
2236.919  000.120  000.120: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
2237.144  000.110  000.110: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
2250.760  014.394  014.045: sourcing /home/anosillus/.vim/colors/jellybeans.vim
2250.856  014.542  000.148: sourcing /home/anosillus/dotfiles/dots/vim/rc/gui.vim
2250.928  000.050  000.050: sourcing /home/anosillus/dotfiles/dots/vim/rc/unix.vim
2251.618  000.546  000.546: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/install.vim
2553.713  000.027  000.027: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/raw.vim
2573.868  2563.737  2544.885: sourcing /home/anosillus/dotfiles/dots/vim/rc/plug.vim
2578.041  000.207  000.207: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/ftdetect/ftdetect.vim
2578.115  004.150  003.943: sourcing /usr/share/vim/vim82/filetype.vim
2578.207  000.027  000.027: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/ftplugin.vim
2578.223  000.006  000.006: sourcing /usr/share/vim/vim82/ftplugin.vim
2578.306  000.020  000.020: sourcing /usr/share/vim/vim82/indent.vim
2578.495  000.138  000.138: sourcing /usr/share/vim/vim82/syntax/nosyntax.vim
2578.873  000.130  000.130: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
2579.130  000.123  000.123: sourcing /usr/share/vim/vim82/syntax/syncolor.vim
2592.802  014.223  013.970: sourcing /home/anosillus/.vim/colors/jellybeans.vim
2592.888  014.339  000.116: sourcing /usr/share/vim/vim82/syntax/synload.vim
2592.906  014.568  000.091: sourcing /usr/share/vim/vim82/syntax/syntax.vim
2595.390  000.140  000.140: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-django-support/autoload/django_support.vim
2595.775  000.649  000.509: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-django-support/plugin/django_support.vim
2595.960  000.081  000.081: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-pyenv/plugin/pyenv.vim
2596.122  000.020  000.020: sourcing /home/anosillus/.cache/dein/repos/github.com/tmhedberg/SimpylFold/plugin/SimpylFold.vim
2596.418  000.037  000.037: sourcing /usr/share/vim/vim82/ftplugof.vim
2596.540  000.033  000.033: sourcing /usr/share/vim/vim82/indoff.vim
2596.635  000.005  000.005: sourcing /usr/share/vim/vim82/filetype.vim
2596.751  000.026  000.026: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/ftplugin.vim
2596.765  000.005  000.005: sourcing /usr/share/vim/vim82/ftplugin.vim
2596.857  000.005  000.005: sourcing /usr/share/vim/vim82/filetype.vim
2596.958  000.019  000.019: sourcing /usr/share/vim/vim82/indent.vim
2598.107  000.418  000.418: sourcing /usr/share/vim/vim82/syntax/python.vim
2599.180  000.948  000.948: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/autoload/css_color.vim
2599.312  001.157  000.209: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/after/syntax/python.vim
2599.883  000.155  000.155: sourcing /home/anosillus/.cache/dein/repos/github.com/tmhedberg/SimpylFold/autoload/SimpylFold.vim
2599.922  000.251  000.096: sourcing /home/anosillus/.cache/dein/repos/github.com/tmhedberg/SimpylFold/ftplugin/python/SimpylFold.vim
2600.040  000.071  000.071: sourcing /home/anosillus/.cache/dein/repos/github.com/heavenshell/vim-pydocstring/ftplugin/python/pydocstring.vim
2600.552  000.414  000.414: sourcing /usr/share/vim/vim82/ftplugin/python.vim
2601.135  000.333  000.333: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/autoload/textobj/user.vim
2602.842  002.142  001.809: sourcing /home/anosillus/.cache/dein/repos/github.com/bps/vim-textobj-python/after/ftplugin/python/textobj-python.vim
2602.911  000.018  000.018: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/after/ftplugin/python.vim
2603.119  000.022  000.022: sourcing /usr/share/vim/vim82/indent/python.vim
2603.772  000.409  000.409: sourcing /usr/share/vim/vim82/syntax/python.vim
2603.949  000.132  000.132: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/after/syntax/python.vim
2604.299  000.006  000.006: sourcing /home/anosillus/.cache/dein/repos/github.com/tmhedberg/SimpylFold/ftplugin/python/SimpylFold.vim
2604.402  000.067  000.067: sourcing /home/anosillus/.cache/dein/repos/github.com/heavenshell/vim-pydocstring/ftplugin/python/pydocstring.vim
2604.921  000.428  000.428: sourcing /usr/share/vim/vim82/ftplugin/python.vim
2606.729  001.680  001.680: sourcing /home/anosillus/.cache/dein/repos/github.com/bps/vim-textobj-python/after/ftplugin/python/textobj-python.vim
2606.790  000.016  000.016: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/after/ftplugin/python.vim
2606.989  000.021  000.021: sourcing /usr/share/vim/vim82/indent/python.vim
2607.212  2599.694  007.574: sourcing /home/anosillus/.vim/rc/start.vim
2607.214  2599.706  000.012: sourcing $HOME/.vimrc
2607.216  000.033: sourcing vimrc file(s)
2607.801  000.063  000.063: sourcing /home/anosillus/.cache/dein/repos/github.com/neoclide/coc.nvim_release/autoload/coc/rpc.vim
2609.555  002.236  002.173: sourcing /home/anosillus/.cache/dein/repos/github.com/neoclide/coc.nvim_release/plugin/coc.vim
2609.648  000.048  000.048: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/vimproc.vim/plugin/vimproc.vim
2610.251  000.516  000.516: sourcing /home/anosillus/.cache/dein/repos/github.com/machakann/vim-sandwich/plugin/operator/sandwich.vim
2610.479  000.216  000.216: sourcing /home/anosillus/.cache/dein/repos/github.com/machakann/vim-sandwich/plugin/sandwich.vim
2610.686  000.197  000.197: sourcing /home/anosillus/.cache/dein/repos/github.com/machakann/vim-sandwich/plugin/textobj/sandwich.vim
2610.728  000.005  000.005: sourcing /home/anosillus/.cache/dein/repos/github.com/tmhedberg/SimpylFold/plugin/SimpylFold.vim
2610.881  000.104  000.104: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-pyenv/plugin/pyenv.vim
2610.919  000.005  000.005: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-django-support/plugin/django_support.vim
2611.376  000.199  000.199: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/autodate.vim
2611.416  000.031  000.031: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/comfortable_motion.vim
2611.570  000.146  000.146: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/easy_align.vim
2611.883  000.304  000.304: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/editorconfig.vim
2613.384  001.491  001.491: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/emmet.vim
2613.823  000.423  000.423: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/fastfold.vim
2614.276  000.441  000.441: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/fzf.vim
2614.314  000.024  000.024: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/junkfile.vim
2614.426  000.103  000.103: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/lexima.vim
2614.478  000.043  000.043: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/lightline/ale.vim
2614.556  000.070  000.070: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/lightline.vim
2614.582  000.015  000.015: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/mkdir.vim
2614.744  000.154  000.154: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/openbrowser.vim
2614.782  000.029  000.029: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/rainbow_main.vim
2614.845  000.055  000.055: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/ref.vim
2615.131  000.278  000.278: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/traces.vim
2615.377  000.236  000.236: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/unicoder.vim
2615.411  000.021  000.021: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/vimsnippets.vim
2615.481  000.060  000.060: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/vista.vim
2616.974  001.485  001.485: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/webdevicons.vim
2617.812  000.825  000.825: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/plugin/wordmotion.vim
2617.962  000.009  000.009: sourcing /usr/share/vim/vim82/plugin/getscriptPlugin.vim
2617.976  000.006  000.006: sourcing /usr/share/vim/vim82/plugin/gzip.vim
2617.996  000.013  000.013: sourcing /usr/share/vim/vim82/plugin/logiPat.vim
2618.019  000.017  000.017: sourcing /usr/share/vim/vim82/plugin/manpager.vim
2618.032  000.006  000.006: sourcing /usr/share/vim/vim82/plugin/matchparen.vim
2618.048  000.010  000.010: sourcing /usr/share/vim/vim82/plugin/netrwPlugin.vim
2618.060  000.006  000.006: sourcing /usr/share/vim/vim82/plugin/rrhelper.vim
2618.079  000.006  000.006: sourcing /usr/share/vim/vim82/plugin/spellfile.vim
2618.096  000.010  000.010: sourcing /usr/share/vim/vim82/plugin/tarPlugin.vim
2618.108  000.006  000.006: sourcing /usr/share/vim/vim82/plugin/tohtml.vim
2618.124  000.009  000.009: sourcing /usr/share/vim/vim82/plugin/vimballPlugin.vim
2618.140  000.010  000.010: sourcing /usr/share/vim/vim82/plugin/zipPlugin.vim
2618.144  001.060: loading plugins
2618.185  000.041: loading packages
2618.550  000.306  000.306: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/after/plugin/indentLine.vim
2618.576  000.085: loading after plugins
2618.582  000.006: inits 3
2654.159  000.045  000.045: sourcing $VIM/gvimrc
2654.315  000.129  000.129: sourcing $HOME/.gvimrc
2714.913  096.157: starting GUI
2715.036  000.123: reading viminfo
2733.795  018.759: GUI delay
2734.147  000.352: register server name
2734.148  000.001: setting raw mode
2734.149  000.001: start termcap
2734.636  000.487: clearing screen
2737.523  000.180  000.180: sourcing /home/anosillus/.cache/dein/repos/github.com/thinca/vim-template/plugin/template.vim
2740.471  000.512  000.512: sourcing /usr/share/vim/vim82/syntax/python.vim
2740.683  000.162  000.162: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/after/syntax/python.vim
2740.961  000.105  000.105: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/autoload/rainbow_main.vim
2741.216  000.069  000.069: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/autoload/rainbow.vim
2744.038  000.008  000.008: sourcing /home/anosillus/.cache/dein/repos/github.com/tmhedberg/SimpylFold/ftplugin/python/SimpylFold.vim
2744.218  000.130  000.130: sourcing /home/anosillus/.cache/dein/repos/github.com/heavenshell/vim-pydocstring/ftplugin/python/pydocstring.vim
2744.780  000.444  000.444: sourcing /usr/share/vim/vim82/ftplugin/python.vim
2746.705  001.781  001.781: sourcing /home/anosillus/.cache/dein/repos/github.com/bps/vim-textobj-python/after/ftplugin/python/textobj-python.vim
2746.773  000.017  000.017: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/after/ftplugin/python.vim
2746.994  000.022  000.022: sourcing /usr/share/vim/vim82/indent/python.vim
2747.652  000.075  000.075: sourcing /home/anosillus/.cache/dein/repos/github.com/thinca/vim-template/autoload/template.vim
2751.240  013.099: opening buffers
2751.659  000.316  000.316: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/autoload/lightline.vim
2857.749  000.112  000.112: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/autoload/lightline/tab.vim
2859.117  000.185  000.185: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/autoload/lightline/colorscheme.vim
2859.598  001.700  001.515: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/autoload/lightline/colorscheme/jellybeans.vim
2865.833  000.093  000.093: sourcing /home/anosillus/.cache/dein/.cache/.vimrc/.dein/autoload/lightline/ale.vim
2881.175  127.714: BufEnter autocommands
2881.178  000.003: editing files in windows
2903.765  000.891  000.891: sourcing /home/anosillus/.cache/dein/repos/github.com/neoclide/coc.nvim_release/autoload/coc/util.vim
2904.476  000.263  000.263: sourcing /home/anosillus/.cache/dein/repos/github.com/neoclide/coc.nvim_release/autoload/coc/client.vim
2905.627  000.176  000.176: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-pyenv/autoload/pyenv.vim
2906.236  000.019  000.019: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-pyenv/autoload/vital.vim
2906.792  000.297  000.297: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-pyenv/autoload/vital/_vim_pyenv.vim
2909.213  003.071  002.755: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-pyenv/autoload/pyenv/utils.vim
2910.303  000.102  000.102: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-pyenv/autoload/vital/_vim_pyenv/Process.vim
2911.774  000.120  000.120: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-pyenv/autoload/vital/_vim_pyenv/System/Filepath.vim
2912.939  006.877  003.584: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-pyenv/autoload/pyenv/pyenv.vim
2914.132  000.134  000.134: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/vimproc.vim/autoload/vimproc/util.vim
2916.155  002.241  002.107: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/vimproc.vim/autoload/vimproc.vim
2916.891  000.351  000.351: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/vimproc.vim/autoload/vimproc/parser.vim
2923.036  000.169  000.169: sourcing /home/anosillus/.cache/dein/repos/github.com/Shougo/vimproc.vim/autoload/vimproc/filepath.vim
2967.525  054.191  051.430: sourcing /home/anosillus/.cache/dein/repos/github.com/lambdalisue/vim-pyenv/autoload/pyenv/python.vim
3106.773  164.197: VimEnter autocommands
3106.778  000.005: before starting main loop
3108.667  001.889: first screen update
3108.668  000.001: --- VIM STARTED ---
