set nrformats+=alpha:
メモ

n/s/c/l/ls/M/g/gs/m/ms
Normal/Shift/Ctrl/Leader/Leader-Shift/Meta/g/g-Shift/m/m-Shift

<Space>
Normal: [n]Leader, [c]ESC, [l]Reload
Insert: [s]ESC

<Enter>
Normal: [n/s/c]画面単位移動, [l]?

< ;/: >
Normal: [n/s]:/;, [c]Denite history (P)
Leader:

< ,/. >
Normal: [l]/, [c]?, [g]?
Insert: [c]ESC

< "<" / ">" >
nv: tab
Insert: [c] <C-f>/<C-i>[インデント調整/タブ挿入]

< \*/# >
nv: [n]easymotion-search[P], [gn]easymotion-search[P]

< n/e >
Normal: [n]move, [s]edgemotion[P], [c]easymotion-jk[P], [l]paragraph move (P), [M]Window_size_u /d, [g]move_u/d, [gs]move_window_u/d
[m]ale[P]
}
Insert:[c]up/down

< h/i >
Normal: [n/s]b/w/H/I[P:smart word], [c/l]B/Wg/E/E, [l]^/\$, ,[ls]gt/gT, [M]Window_size_r/f, [g]move_r/l, [gs]move_window_r/f
Insert: [C]r/f

< u/y >
Normal: [n]r/f, [s]easymotion-line[P], [c]gT/gt[Tab], [l]over_line/over_word[P:easymotion], [ls]Original,
[g]vertical/horizontal_split, [m]<u>Unite_tab[P][m]<y>???, [ms]???
< s/t >
Normal: [ns]i/t/I/T, [l]TabgarToggle/TagJunp
[c]???, [g]???
v: [ns]visual_block/reverse
Insert: [c]deoplete
o: s{entence}, t{ag}

# check tag mover

< a >
Normal: [ns]v/V, [c]<C-v>,
[l]???
Insert: [c]move to right_end
o: a{bove}

< r >
Normal: [n/S]r/R, [c]一括置換,
[l]???
Insert: [c]<C-r>[レジスタを貼り付け]
ox:i{nner} # important

< q >
Normal: [n]q[macro], [s]??? ,[l/ls]quit, [c]???, [qq]neoterm[Plugins]
Insert:???

< w >
Normal: [ns]c{hange}/C, [ww]cc, [l]?
Insert: [c]<C-w>[前の単語を除去]
v: [ns]c/C
ox: w{ord}, W{ord}

< f/p>
niv: [ns]fFtT, [l]easymotion-f[Plugin]

< z >
Normal: [nv]u/undo, [s]redo, [c]C-x{plus num}, [g]U
Insert: [c]undo

< c >

# Todo

Surround

# Todo

<?>i[c]

<r>i[c] left_end
<x>i[c]<C-h>
surround<c>
y is occupied by surround
tagjump
ale
unite
denite
comment
quickrun
tab
