<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>USB Gamepad </sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>79001100000000000000504944564944</guid>
    <sets>
        <set index="1">
            <axis index="1">
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <turbointerval>100</turbointerval>
                    <useturbo>true</useturbo>
                    <slots>
                        <slot>
                            <code>0x5b</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <turbointerval>100</turbointerval>
                    <useturbo>true</useturbo>
                    <slots>
                        <slot>
                            <code>0x5d</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="2">
                <maxZone>31799</maxZone>
                <throttle>normal</throttle>
                <axisbutton index="1">
                    <turbointerval>100</turbointerval>
                    <useturbo>true</useturbo>
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
                <axisbutton index="2">
                    <turbointerval>100</turbointerval>
                    <useturbo>true</useturbo>
                    <slots>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="3">
                <throttle>normal</throttle>
            </axis>
            <axis index="4">
                <throttle>normal</throttle>
            </axis>
            <axis index="5">
                <throttle>normal</throttle>
            </axis>
            <button index="1">
                <turbointerval>100</turbointerval>
                <useturbo>true</useturbo>
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000012</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x54</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <turbointerval>100</turbointerval>
                <useturbo>true</useturbo>
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000014</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <turbointerval>100</turbointerval>
                <useturbo>true</useturbo>
                <slots>
                    <slot>
                        <code>0x11000023</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000012</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <turbointerval>100</turbointerval>
                <useturbo>true</useturbo>
                <slots>
                    <slot>
                        <code>0x11000023</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000014</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x50</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x4e</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x46</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x4c</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="2">
            <axis index="1">
                <throttle>normal</throttle>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
            </axis>
            <axis index="3">
                <throttle>normal</throttle>
            </axis>
            <axis index="4">
                <throttle>normal</throttle>
            </axis>
            <axis index="5">
                <throttle>normal</throttle>
            </axis>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000012</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000014</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000012</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000012</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000014</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</joystick>
