[Data Source]
DisplayName=anosillus@gmail.com
Enabled=true
Parent=3bab181ad01bfb0a05c8da82a345e3ae4af83c1f

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=e9cde07e48d1f4a9c3f86727b5cfee9b103d5d3c
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=anosillus@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
